POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_MULTIPLE_DATABASES=hotel,booking,users

PGUSER=postgres

INNER_POSTGRES_HOST=172.17.0.1

# HOTEL:
HOTEL_DB_NAME=hotel
HOTEL_REST_PORT=8888
HOTEL_GRPC_PORT=8889
HOTEL_HOST=0.0.0.0

# BOOKING:
BOOKING_DB_NAME=booking
BOOKING_REST_PORT=8880
BOOKING_GRPC_PORT=8881
BOOKING_HOST=0.0.0.0

# KAFKA:
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=notifications
KAFKA_GROUP_ID=notification-senders
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092