global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'hotel'
    static_configs:
      - targets: ['hotel:${HOTEL_REST_PORT}']

  - job_name: 'booking'
    static_configs:
      - targets: ['booking:${BOOKING_REST_PORT}']

  - job_name: 'auth'
    static_configs:
      - targets: ['auth:${AUTH_REST_PORT}']

  - job_name: 'notification'
    static_configs:
      - targets: ['notification:${NOTIFICATION_REST_PORT}']

  - job_name: 'jaeger'
    static_configs:
      - targets: ['jaeger:14268']